<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <h1> frutiger aero nostalgia machine </h1> 
      <div id="main-sketch"></div>
      
       <div id="button-holder"></div>
      <div id="sketch"></div>
      <div id="button-holder2"></div>

<p>what even is frutiger aero nostalgia? who knows! definitely not me.</p>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
